<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Admand Solutions - Odoo + Web Development Company from India</title>
    <meta name="title" content="Admand Solutions - Odoo + Web Development Company from India">
    <meta name="description"
        content="We provide services related to Odoo, which includes odoo development, customization, migration & consulting. #CustomerFirst is our motto.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Admand Solutions - Odoo + Web Development Company from India">
    <meta property="og:description"
        content="We provide services related to Odoo, which includes odoo development, customization, migration & consulting. #CustomerFirst is our motto.">

    <!-- Twitter -->
    <meta property="twitter:title" content="Admand Solutions - Odoo + Web Development Company from India">
    <meta property="twitter:description"
        content="We provide services related to Odoo, which includes odoo development, customization, migration & consulting. #CustomerFirst is our motto.">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">
    <style>
        html,
        body,
        .container {
            width: 100%;
            height: 100%;
        }

        body {
            background: #9A3412;
            color: #FDE68A;
            color: #F5F5F4;
            font-family: 'DM Sans', sans-serif;
            /* font-family: 'Quicksand', sans-serif; */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome,
        footer {
            padding: .75em;
            text-align: center;
        }

        /* Links at the end */

        ul li>a {
            color: inherit;
            text-decoration: none;
            transition: 0.25s ease;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin-top: 1.75em
        }

        ul li {
            margin: 0 1em
        }

        ul:hover a {
            color: indianred;
        }

        ul:hover a:hover {
            color: #ffcc09;
            box-shadow: 0 2px 0 0 currentcolor;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <h1 class="welcome">We're opening soon, our website is under development :)</h1>
        </main>

        <footer>
            <div class="end">With &hearts;, <br />Kaushalya R. Mandaliya</div>
            <div class="links">
                <ul>
                    <li><a href="https://twitter.com/kmandalwala">Twitter</a></li>
                    <li><a href="https://github.com/krman009">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/kaushalyarm/">LinkedIn</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>